============================================================
SQL表名解析结果
============================================================

【所有表名】 (共 14 个)
  - action_logs
  - dual
  - inventory
  - order_items
  - orders
  - products
  - temp_cache
  - users
  - {dw_schema}.{table_name}
  - {ods_schema}.raw_users
  - {schema}.audit_logs
  - {schema}.{table_name}
  - {schema}.{table_orders}
  - {schema}.{table_users}

【按SQL语句类型分类】

SELECT FROM: 8 个表
  - dual
  - order_items
  - products
  - temp_cache
  - users
  - {ods_schema}.raw_users
  - {schema}.{table_name}
  - {schema}.{table_users}

JOIN: 3 个表
  - orders
  - {dw_schema}.{table_name}
  - {schema}.{table_orders}

INSERT INTO/OVERWRITE: 2 个表
  - action_logs
  - {schema}.audit_logs

UPDATE: 2 个表
  - inventory
  - {schema}.{table_name}

DELETE FROM: 2 个表
  - temp_cache
  - {schema}.{table_name}

CREATE TABLE: 1 个表
  - {schema}.{table_name}

TRUNCATE TABLE: 1 个表
  - {schema}.{table_name}

变量表名: 6 个表
  - {dw_schema}.{table_name}
  - {ods_schema}.raw_users
  - {schema}.audit_logs
  - {schema}.{table_name}
  - {schema}.{table_orders}
  - {schema}.{table_users}

CTE临时表（已剔除）: 1 个表
  - sales_summary

============================================================